spring.application.name=AniSekai

spring.datasource.username = postgres
spring.datasource.password = Re#@n!1!
spring.datasource.url=jdbc:postgresql://localhost:5432/anisekai


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security = DEBUG